webTask1/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>主页</title>
</head>

<body>
    <div class="main-container">
        <div class="navigator">
            <div class="navigator-right">
                <div class="navigator-item">
                    <a href="login.html">登陆</a>
                </div>
                <div class="navigator-item">
                    <a href="register.html">注册</a>
                </div>
            </div>
        </div>
        <div class="index-title"></div>
        <div class="index-main">
            <div class="index-introduction">
                电子音乐在国际上一直是普罗大众所追逐的一种潮流趋势，由此催生出的各种电音节数不胜数。
                <br>
                <br> 下面是一些知名的电音制作人。
            </div>
            <div class="musician-list">
                <div class="musician-item">
                    <div class="musician-image-wrapper">
                        <img src="images/musician-TobyFox.jfif" alt="" class="musician-image">
                    </div>
                    <a href="#" class="musician-name">Toby Fox</a>
                </div>
                <div class="musician-item">
                    <div class="musician-image-wrapper">
                        <img src="images/musician-Sakuzyo.jfif" alt="" class="musician-image">
                    </div>
                    <a href="#" class="musician-name">削除sakuzyo</a>
                </div>
                <div class="musician-item">
                    <div class="musician-image-wrapper">
                        <img src="images/musician-LenaRaine.jfif" alt="" class="musician-image">
                    </div>
                    <a href="#" class="musician-name">Lena Raine</a>
                </div>
                <div class="musician-item">
                    <div class="musician-image-wrapper">
                        <img src="images/musician-Deorro.jfif" alt="" class="musician-image">
                    </div>
                    <a href="#" class="musician-name">Deorro</a>
                </div>
                <div class="musician-item">
                    <div class="musician-image-wrapper">
                        <img src="images/musician-Tanchiky.jfif" alt="" class="musician-image">
                    </div>
                    <a href="#" class="musician-name">Tanchiky</a>
                </div>
                <div class="musician-item">
                    <div class="musician-image-wrapper">
                        <img src="images/musician-MDK.jpg" alt="" class="musician-image">
                    </div>
                    <a href="#" class="musician-name">MDK</a>
                </div>
                <div class="musician-item">
                    <div class="musician-image-wrapper">
                        <img src="images/musician-AlanWalker.jpg" alt="" class="musician-image">
                    </div>
                    <a href="#" class="musician-name">Alan Walker</a>
                </div>
                <div class="musician-item">
                    <div class="musician-image-wrapper">
                        <img src="images/musician-SanHolo.jpg" alt="" class="musician-image">
                    </div>
                    <a href="#" class="musician-name">San Holo</a>
                </div>
            </div>
            <div class="video-container">
                <video src="videos/MEGALOVANIA.mp4" controls="controls"></video>
            </div>
        </div>
    </div>
</body>

</html>

webTask3/views/index.jade
extends main
block links    
    link(rel='stylesheet', href='./css/index.css')
    
block content
  .main-container
    .index-title
      .title-text 精选艺术家        
    .index-main
      .index-introduction
        | 电子音乐在国际上一直是普罗大众所追逐的一种潮流趋势，由此催生出的各种电音节数不胜数。
        br
        |                 
        br
        |  下面是一些知名的电音制作人。
      |             
      .musician-list
        .musician-item
          .musician-image-wrapper
            img.musician-image(src='images/musician-TobyFox.jfif', alt='')                     
          a.musician-name(href='#') Toby Fox                 
        .musician-item
          .musician-image-wrapper
            img.musician-image(src='images/musician-Sakuzyo.jfif', alt='')                     
          a.musician-name(href='#') &#x524A;&#x9664;sakuzyo                 
        .musician-item
          .musician-image-wrapper
            img.musician-image(src='images/musician-LenaRaine.jfif', alt='')                     
          a.musician-name(href='#') Lena Raine                 
        .musician-item
          .musician-image-wrapper
            img.musician-image(src='images/musician-Deorro.jfif', alt='')                     
          a.musician-name(href='#') Deorro                
        .musician-item
          .musician-image-wrapper
            img.musician-image(src='images/musician-Tanchiky.jfif', alt='')                    
          a.musician-name(href='#') Tanchiky                
        .musician-item
          .musician-image-wrapper
            img.musician-image(src='images/musician-MDK.jpg', alt='')                     
          a.musician-name(href='#') MDK                 
        .musician-item
          .musician-image-wrapper
            img.musician-image(src='images/musician-AlanWalker.jpg', alt='')                    
          a.musician-name(href='#') Alan Walker               
        .musician-item
          .musician-image-wrapper
            img.musician-image(src='images/musician-SanHolo.jpg', alt='')                    
          a.musician-name(href='#') San Holo            
      .video-container
        video.index-video(src='videos/MEGALOVANIA.mp4', controls='controls')
