webTask1/register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/register.css">
    <title>注册</title>
</head>

<body>
    <div class="navigator">
        <div class="navigator-right">
            <div class="navigator-item">
                <a href="login.html">登陆</a>
            </div>
            <div class="navigator-item">
                <a href="register.html">注册</a>
            </div>
        </div>
    </div>
    <div class="register-main">
        <div class="form-container">
            <form class="register-box" action="login.html" method="POST">
                <div class="box-row">
                    <span class="box-title">注册以继续</span>
                </div>
                <div class="box-row">
                    <input class="box-input" placeholder="邮箱">
                </div>
                <div class="box-row">
                    <input class="box-input" placeholder="用户名">
                </div>
                <div class="box-row">
                    <input type="password" class="box-input" placeholder="密码">
                </div>
                <div class="box-row">
                    <input type="password" class="box-input" placeholder="确认密码">
                </div>
                <div class="box-row button-row">
                    <button type="submit" class="box-button">注册</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>

webTask2/views/register.jade
extends main
block header
  head
    meta(charset='UTF-8')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    |     
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    |     
    link(rel='shortcut icon', href='images/favicon.ico')
    |     
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css')
    |     
    link(rel='stylesheet', href='css/common.css')
    |     
    link(rel='stylesheet', href='css/register.css')
    |     
    title 注册
block content
    .register-main
      .form-container
        form.register-box(action='login', method='POST')
          .box-row
            span.box-title 注册以继续
          |                 
          .box-row
            input.box-input(placeholder='邮箱')
          |                 
          .box-row
            input.box-input(placeholder='用户名')
          |                 
          .box-row
            input.box-input(type='password', placeholder='密码')
          |                 
          .box-row
            input.box-input(type='password', placeholder='确认密码')
          |                 
          .box-row.button-row
            button.box-button(type='submit') 注册
